BMI Calculator Project
https://www.calculator.net/bmi-calculator.html

# BMI = (weight in pounds x 703) / (height in inches x height in inches)
# BMI Classes

# Severe Thinness: < 16
# Moderate Thinness: 16 - 17
# Mild Thinness: 17 - 18.5
# Normal: 18.5 - 25
# Overweight: 25 - 30
# Obese Class I: 30 - 35
# Obese Class II: 35 - 40
# Obese Class III: > 40


name = input('Enter your name: ')

weight = int(input("Enter your weight in pounds: "))

height = int(input("Enter your height in inches: "))

BMI = (weight * 703) / (height * height)

print("BMI = ", BMI)

if BMI>0: 
    if(BMI<16):
        print(name + ", you are severely thin")
    elif(BMI<=17):
        print(name + ", you are moderately thin")
    elif(BMI<=18.5):
        print(name + ", you are mildly thin")
    elif(BMI<=25):
        print(name + ", you are normal")
    elif(BMI<=30):
        print(name + ", you are overweight")
    elif(BMI<=35):
        print(name + ", you are in obesity class I")
    elif(BMI<=40):
        print(name + ", you are in obesity class II")
    else:
        print(name + ", you are in obesity class III")
else: 
    print("Enter valid input")
​


